# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mephi/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mephi/rickandmorty/: CharacterApplication.kt  MainActivity.kt  RickAndMortyCharactersApplication.kt
app/src/main/java/ru/mephi/rickandmorty/common/api/: NetworkModule.kt
app/src/main/java/ru/mephi/rickandmorty/common/database/: AppDatabase.kt  Database.kt
app/src/main/java/ru/mephi/rickandmorty/common/di/: diModules.kt
app/src/main/java/ru/mephi/rickandmorty/data/di/: DataModule.kt
app/src/main/java/ru/mephi/rickandmorty/data/dto/: CharacterDTO.kt  CharacterInfoDTO.kt  CharacterListDTO.kt  CharacterListInfoDTO.kt  CharacterLocationDTO.kt  CharacterOriginDTO.kt
app/src/main/java/ru/mephi/rickandmorty/data/mapper/: CharacterMapper.kt
app/src/main/java/ru/mephi/rickandmorty/data/model/: CharacterModel.kt
app/src/main/java/ru/mephi/rickandmorty/data/repository/: RickRepository.kt
app/src/main/java/ru/mephi/rickandmorty/data/service/: CharacterDAO.kt  RickApiService.kt
app/src/main/java/ru/mephi/rickandmorty/domain/entity/: CharacterEntity.kt
app/src/main/java/ru/mephi/rickandmorty/domain/repository/: IRichRepository.kt  IRickRepository.kt
app/src/main/java/ru/mephi/rickandmorty/presentation/di/: ViewModelModule.kt
app/src/main/java/ru/mephi/rickandmorty/presentation/ui/: CharacterActivity.kt  CharacterScreen.kt  CharacterView.kt
app/src/main/java/ru/mephi/rickandmorty/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/ru/mephi/rickandmorty/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/java/ru/mephi/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/mephi/rickandmorty/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/mephi/rickandmorty/common/: ExampleInstrumentedTest.kt
common/src/test/java/ru/mephi/rickandmorty/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/mephi/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/mephi/rickandmorty/data/database/: LocalDatabase.kt
data/src/main/java/ru/mephi/rickandmorty/data/dto/: CharacterListDTO.kt  CharacterOriginDTO.kt
data/src/main/java/ru/mephi/rickandmorty/data/service/: CharacterDAO.kt  RickApiService.kt
data/src/test/java/ru/mephi/rickandmorty/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/mephi/rickandmorty/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/mephi/rickandmorty/presentation/ui/: CharacterActivity.kt  CharacterScreen.kt
presentation/src/main/java/ru/mephi/rickandmorty/presentation/ui/theme/: Color.kt  Theme.kt
presentation/src/test/java/ru/mephi/rickandmorty/presentation/: ExampleUnitTest.kt
